
Leerzeilen werden ignoriert

 Hier kann beliebiger Quatsch stehen, aber auch die Initialisierungsdaten
fÅr ein anderes Programm z.B. FRACTINT

 Ab einer Zeile, die ausschlie·lich '[GIF]' enthÑlt bis zur nÑchsten
Zeile, die an 1. Position '[' enthÑlt, liest GIF die Daten ein.
 Gro·- Kleinschreibung wird zwar ignoriert, allerdings gilt das erste
Leerzeichen in der Zeile als Ende des Kommandos - danach kînnen beliebige
Kommentare stehen.
 Kommandos kînnen mit ';' wie beim Assembler oder ':' wie im Batchfile
deaktiviert werden.
 Pathnamen mÅssen kein '\' am Schlu· enthalten, dÅrfen aber auf keinen
Fall einen Filenamen beinhalten.
 Wird kein Sound- Treiber benîtigt, mu· definitiv 'SNDDRV= ' angegeben
werden.
 Zum Spielen von Liedern mu· entweder GIF von dem Unterverzeichnis aufge-
rufen werden, auf dem sich die Lieder befinden, oder es mu· ein SPATH=xyz
angegeben sein. Z.B. wird der Befehl /PC:\MUSIK\MOD\LIED.MOD vom Programm
MP.COM nicht verstanden, weil er zu lang ist ( Ich hab' den Unsinn nicht
erfunden und PLAYROL ist da nicht so mÑkelig ) !

            !!!!! ACHTUNG !!!!!
  Es kînnen relative Pfade angegeben werden, ich empfehle aber dringlichst
komplette Pfade inklusive Laufwerksbezeichner !
  Bei Angabe von relativen Pfaden dÅrfen fÅr SNDPRG und SNDDRV keine Pfade
angegeben werden, das Liederspielprogramm und der ADLIB- Treiber mÅssen sich
dann im selben Verzeichnis wie die Lieder befinden !

[GIF]
 GRUNDKONFIGURATION OHNE LIEDER- SPIEL- PROGRAMM
;DIAGNOSE=JA                   !!! NUR !!! ZUM DEBUGGEN
BPATH=                        DEFAULT- PATH FöR BILDER
SPATH=                        DEFAULT- PATH FöR LIEDER
SNDPRG=                       LIEDSPIEL- PROGRAMM
;SNDBNK=                       BANKFILE FöR PLAYROL
SNDDRV=                       SOUND- TREIBER NAME
LIEDEXT=                      DEFAULT- EXTENSION FöR LIEDER
AUTO=JA                       DIREKT DAS BILD ZEIGEN ( KEINE KOPFDATEN )
CENTER=JA                     KLEINERE BILDER ALS DER BILDSCHIRM ZENTRIEREN
QUIET=JA                      NICHT PIEPSEN
;FASTMODE=JA                   BILD DIREKT INS VIDEO LADEN
;MAXMODE=1                     NUR MODUS 320 * 200 VERWENDEN
;MAXMODE=2                     MAXIMAL MODUS 640 * 350 VERWENDEN
;MAXMODE=3                     MAXIMAL MODUS 640 * 400 VERWENDEN
;MAXMODE=4                     MAXIMAL MODUS 640 * 480 VERWENDEN
;MAXMODE=5                     MAXIMAL MODUS 800 * 600 VERWENDEN
;MAXMODE=6                     KôNNEN SIE SICH SCHENKEN, HôHER GEHT'S NICHT

[GIFA]
 ALTERNATIV- KONFIGURATION FöR ADLIB
 WIRD MIT GIF /YA USW. USF. ANGEWéHLT
BPATH=                        DEFAULT- PATH FöR BILDER
SPATH=                        DEFAULT- PATH FöR LIEDER
SNDPRG=PLAYROL                LIEDSPIEL- PROGRAMM
SNDDRV=SOUND.COM              SOUND- TREIBER NAME
SNDCMD=B3000                  PARAMETER FöR ADLIB- TREIBER
LIEDEXT=ROL                   DEFAULT- EXTENSION FöR LIEDER
AUTO=JA                       DIREKT DAS BILD ZEIGEN ( KEINE KOPFDATEN )
CENTER=JA                     KLEINERE BILDER ALS DER BILDSCHIRM ZENTRIEREN
QUIET=JA                      NICHT PIEPSEN

[GIFE]
 ALTERNATIV- KONFIGURATION FöR EXE- LIEDER
 WIRD MIT GIF /YE USW. USF. ANGEWéHLT
BPATH=                        DEFAULT- PATH FöR BILDER
SPATH=                        DEFAULT- PATH FöR LIEDER
SNDPRG=                       LIEDSPIEL- PROGRAMM
SNDDRV=                       SOUND- TREIBER NAME
LIEDEXT=EXE                   DEFAULT- EXTENSION FöR LIEDER
AUTO=JA                       DIREKT DAS BILD ZEIGEN ( KEINE KOPFDATEN )
CENTER=JA                     KLEINERE BILDER ALS DER BILDSCHIRM ZENTRIEREN
QUIET=JA                      NICHT PIEPSEN

[GIFM]
 ALTERNATIV- KONFIGURATION FöR AMIGA SOUNDTRACKS
 WIRD MIT GIF /YM USW. USF. ANGEWéHLT
BPATH=                        DEFAULT- PATH FöR BILDER
SPATH=                        DEFAULT- PATH FöR LIEDER
SNDPRG=MP                     LIEDSPIEL- PROGRAMM
SNDDRV=                       SOUND- TREIBER NAME
LIEDEXT=MOD                   DEFAULT- EXTENSION FöR LIEDER
AUTO=JA                       DIREKT DAS BILD ZEIGEN ( KEINE KOPFDATEN )
CENTER=JA                     KLEINERE BILDER ALS DER BILDSCHIRM ZENTRIEREN
QUIET=JA                      NICHT PIEPSEN

[AUSGEKLAMMERT]
Was jetzt kommt, betrifft GIF ebenfalls nicht

